<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scal   e=1.0"> -->
    <link rel="stylesheet" href="product.css">
    <title>iSight Website</title>

</head>

<body>
    <div id="main">


        <header>
            <h1 class="homehdr">iSight</h1>
            <nav class="navBar">
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/product.html">Product</a>
                <a href="/solution.html">Solution</a>
                <a href="/test.html">Test</a>
            </nav>
        </header>

        <section>

            <div class="fstimg">
                <video width="100%" height="300" autoplay loop muted>
                    <source src="./image/fstvdo.mp4" type="video/mp4" loop onmouseover="this.play();"
                        onmouseout="this.pause();">

                </video>
                <div >
                    <h2>iSight – Artificial Intelligence Brings Vision to the Visually Impaired</h2>
                </div>
            </div>

            <div class="scndimg">
                <h3>M300 SMART GLASSES</h3>
                <div>
                    <img src="./image/prdfst.webp" alt="alternative-text">
                    <p>Vuzix M300 series smart glasses delivers a “hands free” digital world, providing unprecedented
                        access to information, data collection and more. Improve existing workflows and open new
                        opportunities in industrial, medical, retail, supply chain, remote help desk, and other aspects
                        of your business.
                    </p>
                </div>
            </div>

            <div class="pdetail">
                <div>


                    <strong>AUDIO</strong>
                    <ul>
                        <li>Ear speaker</li>
                        <li>Dual noise canceling microphones</li>
                    </ul>

                    <strong>CAMERA</strong>
                    <ul>
                        <li>Up to 10 megapixel stills</li>
                        <li>Up to 1080p 24fps video</li>
                        <li>Fast Auto-Focus</li>
                        <li>Optical Image Stabilization</li>
                        <li>Flash/scene illumination</li>
                    </ul>

                    <strong>UNIVERSAL MOUNTING OPTIONS AVAILABLE</strong>
                    <ul>
                        <li>Eyeglass frames with or without lens</li>
                        <li>Safety glasses</li>
                        <li>Hard hat mount</li>
                        <li>Headband mount</li>
                    </ul>

                    <strong>CONNECTIVITY</strong>
                    <ul>
                        <li>MicroUSB 2.0 HS</li>
                        <li>Wi-Fi 2.4/5Ghz 802.11a/b/g/n/ac MIMO 2x2</li>
                        <li>BT 4.1/2.1+EDR</li>
                    </ul>
                    </li>

                    <strong>SENSOR SYSTEMS</strong>
                    <ul>
                        <li>Proximity inward facing</li>
                        <li>Proximity/ALS outward facing</li>
                    </ul>
                </div>
                <div>
                    <strong>OPTICS</strong>
                    <ul>
                        <li>Display resolution: nHD color displays</li>
                        <li>Aspect ratio: 16:9</li>
                        <li>Field of View (diagonal): 16.7 degrees, equivalent to a 5 in. <br/> mobile device screen seen
                            at 17 inches.</li>
                        <li>Brightness: &gt;2000 nits</li>
                        <li>24 bit color</li>
                        <li>Supports left or right eye use</li>
                        <li>Dual Core Intel Atom CPU</li>
                        <li>2GB system RAM</li>
                        <li>Android 6 OS</li>
                        <li>64GB internal flash memory</li>
                    </ul>

                    <strong>CONTROLS</strong>
                    <ul>
                        <li>4 standard Android control buttons</li>
                        <li>Voice control – customizable and supports multiple languages</li>
                        <li>2 Axis touch pad with gesture</li>
                    </ul>

                    <strong>INTEGRATED HEAD TRACKER</strong>
                    <ul>
                        <li>3-degree of freedom head tracking</li>
                        <li>3 axis gyro</li>
                        <li>3 axis accelerometer</li>
                        <li>3 axis mag/integrated compass</li>
                    </ul>


                    <strong>BATTERY</strong>
                    <ul>
                        <li>160mAh internal battery supports hot swapping of external batteries</li>
                        <li>860mAh smart external battery</li>
                        <li>Supports USB batteries providing at least 1 Amp</li>
                        <li>2 – 12 hours of operation based on external battery choice</li>
                    </ul>
                </div>  

            </div>

            <div class="inst">
                <h4>Instruction to use iSight Application</h4>
                <img src="./image/instruction.webp" alt="alternative-text">

            </div>



        </section>
        <footer class="foterLog">
            <div>
                <h1>iSight</h1>
                <p>New beginning to start a digital revolution for MSVI</p>
            </div>
            <div>
                <form>
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required>

                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <!-- <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea> -->

                    <input type="submit" value="Submit">
                </form>
            </div>
        </footer>
    </div>

</body>

</html>